<html>
    <head>
        <title>Nick's Portfolio Website</title>
        <link href="main.css" rel="stylesheet">
    </head>

    <body>
        <h3><a href="index.html">Home</a> About <a href="portfolio.html">Portfolio</a></h3>
        <h2>About me:</h2>
        <p>I am currently a student at Grand Circus in their .NET bootcamp. Before I took this course, I was already very interested in software development and was trying to teach myself.</p>
        <p>I currently live in Dexter, Michigan with my family. I hope to move out into my own place shortly after bootcamp</p>
        <p>If you want to get in touch with me, you can reach me via email at 17dorin@gmail.com</p>
    </body>
    
    <footer>
        <p>Made by Nick D'Oria</p>
    </footer>

</html>